# Alternatively use as many connect= settings as you like to connect ONLY to specific peers
connect=127.0.0.1:8124
connect=127.0.0.1:8125
connect=127.0.0.1:8126
connect=127.0.0.1:8127
connect=127.0.0.1:8128
connect=127.0.0.1:8129
connect=127.0.0.1:8130
connect=127.0.0.1:8131


# Listening mode, enabled by default except when 'connect' is being used
listen=1
